<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foss.ndts.tudrooms.MainActivity">

    <include layout="@layout/bar_layout" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ll_margin"
        android:layout_marginLeft="@dimen/ll_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/ll_margin"
        android:layout_marginRight="@dimen/ll_margin"
        android:padding="@dimen/text_padding"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/location_adr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ll_margin"
        android:layout_marginLeft="@dimen/ll_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/ll_margin"
        android:layout_marginRight="@dimen/ll_margin"
        android:padding="@dimen/text_padding"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size"
        app:layout_anchor="@id/location_name"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/ll_margin"
        android:layout_marginLeft="@dimen/ll_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/ll_margin"
        android:layout_marginRight="@dimen/ll_margin"
        android:layout_marginBottom="@dimen/ll_margin"
        android:orientation="vertical">

        <include
            android:id="@+id/spinner_main"
            layout="@layout/spinner" />

        <include
            android:id="@+id/spinner_buildings"
            layout="@layout/spinner" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/maps_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_maps" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
